// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D535D50F209B4F51005CC2F4 /* Fruits.m in Sources */ = {isa = PBXBuildFile; fileRef = D535D50E209B4F51005CC2F4 /* Fruits.m */; };
		D535D513209B5EA5005CC2F4 /* DiscountGenerator.m in Sources */ = {isa = PBXBuildFile; fileRef = D535D512209B5EA5005CC2F4 /* DiscountGenerator.m */; };
		D5C12CC2209B087500300669 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D5C12CC1209B087500300669 /* AppDelegate.m */; };
		D5C12CC5209B087500300669 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D5C12CC4209B087500300669 /* ViewController.m */; };
		D5C12CC8209B087500300669 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5C12CC6209B087500300669 /* Main.storyboard */; };
		D5C12CCA209B087C00300669 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5C12CC9209B087C00300669 /* Assets.xcassets */; };
		D5C12CCD209B087C00300669 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5C12CCB209B087C00300669 /* LaunchScreen.storyboard */; };
		D5C12CD0209B087C00300669 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D5C12CCF209B087C00300669 /* main.m */; };
		D5C12CDD209B0A0D00300669 /* Capgemini_ShoppingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D5C12CDC209B0A0D00300669 /* Capgemini_ShoppingTests.m */; };
		D5C12CE7209B0A8000300669 /* ShoppingBasket.m in Sources */ = {isa = PBXBuildFile; fileRef = D5C12CE6209B0A8000300669 /* ShoppingBasket.m */; };
		D5C12CEA209B0EBE00300669 /* ShoppingBasketTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D5C12CE9209B0EBE00300669 /* ShoppingBasketTests.m */; };
		D5C12CED209B118600300669 /* TestShoppingItem.m in Sources */ = {isa = PBXBuildFile; fileRef = D5C12CEC209B118600300669 /* TestShoppingItem.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D5C12CDF209B0A0D00300669 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5C12CB5209B087500300669 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5C12CBC209B087500300669;
			remoteInfo = Capgemini_Shopping;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D535D50D209B4F51005CC2F4 /* Fruits.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Fruits.h; sourceTree = "<group>"; };
		D535D50E209B4F51005CC2F4 /* Fruits.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Fruits.m; sourceTree = "<group>"; };
		D535D511209B5EA5005CC2F4 /* DiscountGenerator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DiscountGenerator.h; sourceTree = "<group>"; };
		D535D512209B5EA5005CC2F4 /* DiscountGenerator.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DiscountGenerator.m; sourceTree = "<group>"; };
		D5C12CBD209B087500300669 /* Capgemini_Shopping.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Capgemini_Shopping.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D5C12CC0209B087500300669 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D5C12CC1209B087500300669 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D5C12CC3209B087500300669 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D5C12CC4209B087500300669 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D5C12CC7209B087500300669 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D5C12CC9209B087C00300669 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D5C12CCC209B087C00300669 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D5C12CCE209B087C00300669 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5C12CCF209B087C00300669 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D5C12CDA209B0A0D00300669 /* Capgemini_ShoppingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Capgemini_ShoppingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5C12CDC209B0A0D00300669 /* Capgemini_ShoppingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Capgemini_ShoppingTests.m; sourceTree = "<group>"; };
		D5C12CDE209B0A0D00300669 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5C12CE5209B0A8000300669 /* ShoppingBasket.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShoppingBasket.h; sourceTree = "<group>"; };
		D5C12CE6209B0A8000300669 /* ShoppingBasket.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShoppingBasket.m; sourceTree = "<group>"; };
		D5C12CE8209B0A9C00300669 /* ShoppingItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShoppingItem.h; sourceTree = "<group>"; };
		D5C12CE9209B0EBE00300669 /* ShoppingBasketTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShoppingBasketTests.m; sourceTree = "<group>"; };
		D5C12CEB209B118600300669 /* TestShoppingItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestShoppingItem.h; sourceTree = "<group>"; };
		D5C12CEC209B118600300669 /* TestShoppingItem.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestShoppingItem.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5C12CBA209B087500300669 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C12CD7209B0A0D00300669 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D535D509209B4F10005CC2F4 /* Fruits */ = {
			isa = PBXGroup;
			children = (
				D535D50D209B4F51005CC2F4 /* Fruits.h */,
				D535D50E209B4F51005CC2F4 /* Fruits.m */,
			);
			path = Fruits;
			sourceTree = "<group>";
		};
		D535D510209B5E73005CC2F4 /* Discount */ = {
			isa = PBXGroup;
			children = (
				D535D511209B5EA5005CC2F4 /* DiscountGenerator.h */,
				D535D512209B5EA5005CC2F4 /* DiscountGenerator.m */,
			);
			path = Discount;
			sourceTree = "<group>";
		};
		D5C12CB4209B087500300669 = {
			isa = PBXGroup;
			children = (
				D5C12CBF209B087500300669 /* Capgemini_Shopping */,
				D5C12CDB209B0A0D00300669 /* Capgemini_ShoppingTests */,
				D5C12CBE209B087500300669 /* Products */,
			);
			sourceTree = "<group>";
		};
		D5C12CBE209B087500300669 /* Products */ = {
			isa = PBXGroup;
			children = (
				D5C12CBD209B087500300669 /* Capgemini_Shopping.app */,
				D5C12CDA209B0A0D00300669 /* Capgemini_ShoppingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5C12CBF209B087500300669 /* Capgemini_Shopping */ = {
			isa = PBXGroup;
			children = (
				D535D509209B4F10005CC2F4 /* Fruits */,
				D5C12CE4209B0A6200300669 /* Shopping Basket */,
				D5C12CC0209B087500300669 /* AppDelegate.h */,
				D5C12CC1209B087500300669 /* AppDelegate.m */,
				D5C12CC3209B087500300669 /* ViewController.h */,
				D5C12CC4209B087500300669 /* ViewController.m */,
				D5C12CC6209B087500300669 /* Main.storyboard */,
				D5C12CC9209B087C00300669 /* Assets.xcassets */,
				D5C12CCB209B087C00300669 /* LaunchScreen.storyboard */,
				D5C12CCE209B087C00300669 /* Info.plist */,
				D5C12CCF209B087C00300669 /* main.m */,
			);
			path = Capgemini_Shopping;
			sourceTree = "<group>";
		};
		D5C12CDB209B0A0D00300669 /* Capgemini_ShoppingTests */ = {
			isa = PBXGroup;
			children = (
				D5C12CDC209B0A0D00300669 /* Capgemini_ShoppingTests.m */,
				D5C12CE9209B0EBE00300669 /* ShoppingBasketTests.m */,
				D5C12CEB209B118600300669 /* TestShoppingItem.h */,
				D5C12CEC209B118600300669 /* TestShoppingItem.m */,
				D5C12CDE209B0A0D00300669 /* Info.plist */,
			);
			path = Capgemini_ShoppingTests;
			sourceTree = "<group>";
		};
		D5C12CE4209B0A6200300669 /* Shopping Basket */ = {
			isa = PBXGroup;
			children = (
				D535D510209B5E73005CC2F4 /* Discount */,
				D5C12CE5209B0A8000300669 /* ShoppingBasket.h */,
				D5C12CE6209B0A8000300669 /* ShoppingBasket.m */,
				D5C12CE8209B0A9C00300669 /* ShoppingItem.h */,
			);
			path = "Shopping Basket";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D5C12CBC209B087500300669 /* Capgemini_Shopping */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5C12CD3209B087C00300669 /* Build configuration list for PBXNativeTarget "Capgemini_Shopping" */;
			buildPhases = (
				D5C12CB9209B087500300669 /* Sources */,
				D5C12CBA209B087500300669 /* Frameworks */,
				D5C12CBB209B087500300669 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Capgemini_Shopping;
			productName = Capgemini_Shopping;
			productReference = D5C12CBD209B087500300669 /* Capgemini_Shopping.app */;
			productType = "com.apple.product-type.application";
		};
		D5C12CD9209B0A0D00300669 /* Capgemini_ShoppingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5C12CE3209B0A0D00300669 /* Build configuration list for PBXNativeTarget "Capgemini_ShoppingTests" */;
			buildPhases = (
				D5C12CD6209B0A0D00300669 /* Sources */,
				D5C12CD7209B0A0D00300669 /* Frameworks */,
				D5C12CD8209B0A0D00300669 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5C12CE0209B0A0D00300669 /* PBXTargetDependency */,
			);
			name = Capgemini_ShoppingTests;
			productName = Capgemini_ShoppingTests;
			productReference = D5C12CDA209B0A0D00300669 /* Capgemini_ShoppingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5C12CB5209B087500300669 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Simon Chetwood";
				TargetAttributes = {
					D5C12CBC209B087500300669 = {
						CreatedOnToolsVersion = 9.3;
					};
					D5C12CD9209B0A0D00300669 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = D5C12CBC209B087500300669;
					};
				};
			};
			buildConfigurationList = D5C12CB8209B087500300669 /* Build configuration list for PBXProject "Capgemini_Shopping" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D5C12CB4209B087500300669;
			productRefGroup = D5C12CBE209B087500300669 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5C12CBC209B087500300669 /* Capgemini_Shopping */,
				D5C12CD9209B0A0D00300669 /* Capgemini_ShoppingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5C12CBB209B087500300669 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C12CCD209B087C00300669 /* LaunchScreen.storyboard in Resources */,
				D5C12CCA209B087C00300669 /* Assets.xcassets in Resources */,
				D5C12CC8209B087500300669 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C12CD8209B0A0D00300669 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5C12CB9209B087500300669 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C12CC5209B087500300669 /* ViewController.m in Sources */,
				D5C12CE7209B0A8000300669 /* ShoppingBasket.m in Sources */,
				D535D513209B5EA5005CC2F4 /* DiscountGenerator.m in Sources */,
				D535D50F209B4F51005CC2F4 /* Fruits.m in Sources */,
				D5C12CD0209B087C00300669 /* main.m in Sources */,
				D5C12CC2209B087500300669 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C12CD6209B0A0D00300669 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C12CED209B118600300669 /* TestShoppingItem.m in Sources */,
				D5C12CDD209B0A0D00300669 /* Capgemini_ShoppingTests.m in Sources */,
				D5C12CEA209B0EBE00300669 /* ShoppingBasketTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D5C12CE0209B0A0D00300669 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5C12CBC209B087500300669 /* Capgemini_Shopping */;
			targetProxy = D5C12CDF209B0A0D00300669 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D5C12CC6209B087500300669 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5C12CC7209B087500300669 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D5C12CCB209B087C00300669 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5C12CCC209B087C00300669 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D5C12CD1209B087C00300669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D5C12CD2209B087C00300669 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D5C12CD4209B087C00300669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Capgemini_Shopping/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Capgemini-Shopping";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D5C12CD5209B087C00300669 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Capgemini_Shopping/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Capgemini-Shopping";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D5C12CE1209B0A0D00300669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Capgemini_ShoppingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Capgemini-ShoppingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Capgemini_Shopping.app/Capgemini_Shopping";
			};
			name = Debug;
		};
		D5C12CE2209B0A0D00300669 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Capgemini_ShoppingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Capgemini-ShoppingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Capgemini_Shopping.app/Capgemini_Shopping";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5C12CB8209B087500300669 /* Build configuration list for PBXProject "Capgemini_Shopping" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5C12CD1209B087C00300669 /* Debug */,
				D5C12CD2209B087C00300669 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5C12CD3209B087C00300669 /* Build configuration list for PBXNativeTarget "Capgemini_Shopping" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5C12CD4209B087C00300669 /* Debug */,
				D5C12CD5209B087C00300669 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5C12CE3209B0A0D00300669 /* Build configuration list for PBXNativeTarget "Capgemini_ShoppingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5C12CE1209B0A0D00300669 /* Debug */,
				D5C12CE2209B0A0D00300669 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5C12CB5209B087500300669 /* Project object */;
}
